[defaults]
# Still needed to suppress spam warnings in `ansible-doc -l`
deprecation_warnings = False
# LXD hosts end up requiring this unless centralized SSH key management is used
host_key_checking = False
# Set this to silence a warning; no autodetect?
interpreter_python = /usr/bin/python3
inventory = inventory
